.overlap-container {
  display: grid;
  grid-template-areas: "overlap";
  position: relative;
  max-width: 500px;
  min-width: 250px;
  width: 90vmin; /* Adjusts to the viewport width */
  height: auto; /* Height adjusts based on aspect ratio */
  aspect-ratio: 9 / 9; /* Maintain a 16:9 aspect ratio */
  overflow: hidden;
  border-radius: 18px;
  position: relative; /* Make sure the positioning works correctly for child elements */
}

.image-layer {
  grid-area: overlap;
  position: relative;
}

.image {
  grid-area: overlap;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images cover the entire area */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-1 {
  z-index: 1;
  transform: translate(0px, 0px);
  opacity: 0.8;
}

.image-2 {
  z-index: 2;
  transform: translate(0px, 0px);
  opacity: 0.9;
}

.image-3 {
  z-index: 3;
  transform: translate(0px, 0px);
}

.text-layer {
  grid-area: overlap;
  z-index: 4;
  position: absolute;
  bottom: 0; /* Align to the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center the text horizontally */
  width: 100%; /* Optionally, span full width if needed */
  text-align: center; /* Center-align the text */
  color: var(--red-light);
  padding: 20px;
}

.rect-layer {
  grid-area: overlap;
}

.title {
  font-size: 24px;
  margin: 0;
}

.description {
  font-size: 16px;
  margin: 0;
}

.rect {
  grid-area: overlap;
  z-index: 2;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 60%; /* Adjust based on content or desired size */
  background-color: var(--light-white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: flex-start; /* Align image to the top */
  padding: 14px;
  overflow: hidden; /* Ensure the image doesn't exceed the rectangle */
}

.rect-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

